{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sponsorship_approval;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "SponsorshipApproval",
    "Audience": "SponsorshipApproval",
    "SigningKey": "dev-only-sponsorship-approval-signing-key-change-for-production",
    "ExpiryMinutes": 480
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
